{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "athar-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/amani/ATH", "run", "dev"],
      "port": 4321
    }
  ]
}
